# CSSelenium

./: .gitignore  CSSelenium.csproj  CSSelenium.sln  Design.txt  ElementLocator.cs  ElementsLocator.cs  LocatorFactory.cs  README.md  SeleniumTools.cs  SeleniumWrapper.cs  SeleniumWrapper.txt  WebElementExtensions.cs  WebdriverManager.cs
Tests/: Core.csx  Debug.csx  DriverDownload.csx  Extensions.csx  SeleniumFactoryTests.cs  Tests.csproj  Tools.csx  WebdriverManagerTests.cs
src/: CSSelenium.csproj  Debug.csx  Debug2.csx  DriverManager.cs  ElementLocator.cs  ElementsLocator.cs  Enums.cs  Exceptions.cs  SeleniumFactory.cs  SeleniumWrapper.cs  WebdriverManager.cs
